/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/bin/Debug/net6.0/homework-11.9-ex3-school
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/bin/Debug/net6.0/homework-11.9-ex3-school.deps.json
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/bin/Debug/net6.0/homework-11.9-ex3-school.runtimeconfig.json
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/bin/Debug/net6.0/homework-11.9-ex3-school.dll
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/bin/Debug/net6.0/homework-11.9-ex3-school.pdb
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.csproj.AssemblyReference.cache
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.GeneratedMSBuildEditorConfig.editorconfig
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.AssemblyInfoInputs.cache
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.AssemblyInfo.cs
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.csproj.CoreCompileInputs.cache
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.dll
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/refint/homework-11.9-ex3-school.dll
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.pdb
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/homework-11.9-ex3-school.genruntimeconfig.cache
/Users/galfried/Projects/homework-11.9-ex3-school/homework-11.9-ex3-school/obj/Debug/net6.0/ref/homework-11.9-ex3-school.dll
