/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/bin/Debug/net6.0/homework-6.9-ex2-school
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/bin/Debug/net6.0/homework-6.9-ex2-school.deps.json
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/bin/Debug/net6.0/homework-6.9-ex2-school.runtimeconfig.json
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/bin/Debug/net6.0/homework-6.9-ex2-school.dll
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/bin/Debug/net6.0/homework-6.9-ex2-school.pdb
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.csproj.AssemblyReference.cache
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.GeneratedMSBuildEditorConfig.editorconfig
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.AssemblyInfoInputs.cache
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.AssemblyInfo.cs
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.csproj.CoreCompileInputs.cache
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.dll
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/refint/homework-6.9-ex2-school.dll
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.pdb
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/homework-6.9-ex2-school.genruntimeconfig.cache
/Users/galfried/Projects/homework-6.9-ex2-school/homework-6.9-ex2-school/obj/Debug/net6.0/ref/homework-6.9-ex2-school.dll
